<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Composition" IncludeAssets="compile" Version="1.0.31" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseDeployerService.Core\ReleaseDeployerService.Core.csproj" />
  </ItemGroup>

</Project>
