# git-release-deployer

./: README.md
.github/workflows/: dotnet.yml
src/: ReleaseDeployerService.sln
src/ReleaseDeployerService/: ContainerConfigurationExtensions.cs  InstanceExportDescriptorProvider.cs  MefExtensions.cs  MefLogFactory.cs  MefXmlConfigReader.cs  Program.cs  ReleaseDeployerService.csproj  ServiceCollectionExtensions.cs  SinglePartExportDescriptorProvider.cs  UnityServiceProvider.cs  Worker.cs  XmlConfigReaderMEF.cs
src/ReleaseDeployerService.Core/: Asset.cs  AssetExtractor.cs  DeployArgs.cs  DeployType.cs  Deployable.cs  DeployableType.cs  ExtractorFactory.cs  GithubV3AssetDownloader.cs  IAssetDownloader.cs  IConfigReader.cs  IDeployer.cs  IExtractor.cs  ILogFactory.cs  IUnityServiceProvider.cs  Release.cs  ReleaseDeployerService.Core.csproj  ServiceConfiguration.cs  SourceZipballExtractor.cs  XmlConfigReader.cs
src/ReleaseDeployerService.UnitTest/: ReleaseDeployerService.UnitTest.csproj  TestConfigReading.cs  TestConfigWriteReleaseDate.cs  TestDeployableFinding.cs
src/ReleaseDeployerService.UnitTest/ApiResponses/: response1.json  response2.json  response3.json  response4.json
src/ReleaseDeployerService.UnitTest/ConfigFiles/: testconfig1.xml  testconfig2.xml  testconfig3.xml  testconfig4.xml  testconfig5.xml
src/ReleaseDeployerService.Windows/: IISDeployer.cs  ReleaseDeployerService.Windows.csproj
src/ReleaseDeployerService/Properties/: launchSettings.json
